import java.math.BigDecimal;
import java.util.*;
class Solution{
    public static void main(String []args){
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
        sc.close();
         BigDecimal big[] = new BigDecimal[n];
        for(int i=0; i<n; i++){
           big[i] = new BigDecimal(s[i]);
        }
        
        String strTemp;
        BigDecimal bigTemp;
        int j;
        for(int i=1;i<n;i++){
            bigTemp = big[i];
            strTemp = s[i];
            j=i-1;
            while (j >= 0 && big[j].compareTo(bigTemp)<0) { 
                big[j + 1] = big[j]; 
                s[j+1] = s[j];
                j = j - 1; 
            } 
            big[j + 1] = bigTemp;
            s[j+1] = strTemp;
        }




        //Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }
}
