
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Solution { 

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        String[] aTemp = bufferedReader.readLine().split(" ");
        String[] bTemp = bufferedReader.readLine().split(" ");      
        int ar[]=new int[aTemp.length];
        int br[]=new int[bTemp.length];
        for (int i = 0; i < 3; i++) {
            ar[i]= Integer.parseInt(aTemp[i]);
          }
         for (int i = 0; i < 3; i++) {
            br[i]= Integer.parseInt(bTemp[i]);
        }   
        int c1=0;
        int c2=0;
        for (int i=0;i<ar.length ;i++ )
        {
            if(ar[i]>br[i]) c1++;
            else if(ar[i]<br[i]) c2++;
            else{ c1=c1;c2=c2;}
                    }
        System.out.print(c1+" "+c2);
        
    }
}
