import java.util.*;
public class Solution{

public static void main(String[] args) {    
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println(maxsubarray(arr));
    }
    private static int maxsubarray(int[] arr) {
        Arrays.sort(arr);
        Stack<Integer> stack=new Stack<>();
        for(int i:arr){
            stack.push(i);
        }
        List<Integer> result=new ArrayList<>();
        int count=1; int i=1;
        while(stack.size()>=2){
            if(stack.get(stack.size()-1)-stack.get(stack.size()-1-i)<=1){
                count++; i++;
            }
            else{
                result.add(count);
                stack.pop();
                count=1;
                i=1;
            }
            if(stack.size()-1-i<0) {
                result.add(count);
                break;
            }
        }
        Collections.sort(result);
        return result.get(result.size()-1);
    }
}
